<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Is Kenny OK?</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <!-- Custom style -->
    <style>
        /*
        * Globals
        */

                /* Links */
                a,
                a:focus,
                a:hover {
                    color: #fff;
                }

                /* Custom default button */
                .btn-secondary,
                .btn-secondary:hover,
                .btn-secondary:focus {
                    color: #333;
                    text-shadow: none;
                    /* Prevent inheritance from `body` */
                    background-color: #fff;
                    border: .05rem solid #fff;
                }


        /*
        * Base structure
        */

                html,
                body {
                    height: 100%;
                    /*background-color: #333;*/
                    background-color: #FF6138;
                }

                body {
                    display: -ms-flexbox;
                    display: flex;
                    color: #fff;
                    text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
                    box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
                }

                .cover-container {
                    max-width: 42em;
                }


        /*
        * Header
        */
                .masthead {
                    margin-bottom: 2rem;
                }

                .masthead-brand {
                    margin-bottom: 0;
                }

                .nav-masthead .nav-link {
                    padding: .25rem 0;
                    font-weight: 700;
                    color: rgba(255, 255, 255, .5);
                    background-color: transparent;
                    border-bottom: .25rem solid transparent;
                }

                .nav-masthead .nav-link:hover,
                .nav-masthead .nav-link:focus {
                    border-bottom-color: rgba(255, 255, 255, .25);
                }

                .nav-masthead .nav-link+.nav-link {
                    margin-left: 1rem;
                }

                .nav-masthead .active {
                    color: #fff;
                    border-bottom-color: #fff;
                }

                @media (min-width: 48em) {
                    .masthead-brand {
                        float: left;
                    }

                    .nav-masthead {
                        float: right;
                    }
                }


        /*
        * Cover
        */
                .cover {
                    padding: 0 1.5rem;
                }

                .cover .btn-lg {
                    padding: .75rem 1.25rem;
                    font-weight: 700;
                }
                
                .emoji {
                    font-size: 80px;
                }

        /*
        * Footer
        */
                .mastfoot {
                    color: rgba(255, 255, 255, 0.75);
                }
    </style>
</head>

<body class="text-center">

    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="masthead mb-auto">
            <div class="inner">
                <h3 class="masthead-brand"></h3>
            </div>
        </header>

        <main role="main" class="inner cover">
            <h1 class="cover-heading">Kenny is not OK!</h1>
            <p class="emoji">😠</p>
            <p class="lead"></p>
        </main>

        <footer class="mastfoot mt-auto">
            <div class="inner">
                <p>Kenny has been not OK since <time datetime="2018-12-11 00:00">11.12.2018</time></p>
            </div>
        </footer>
    </div>
</body>

</html>
